# API Keys
OPENAI_API_KEY=
GEMINI_API_KEY=

# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=secrets/service-account.json

# LLM Configuration
LLM_TYPE=

# Path to your Chrome executable
CHROME_INSTANCE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
